<!DOCTYPE html>
<html lang="it-IT">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viaggio a Londra</title>
  </head>
  <body>
    <header>
      <h1>Il mio Viaggio a Londra</h1>
    </header>
    <!--header end-->
    <main>
      <section>
        <img
          src="./img/pexels-bill-emrich-230794-0.jpg"
          alt="immagine di una ruota panoramica viola con un paesaggio londinese"
        />
        <img
          src="./img/pexels-bill-emrich-230794-1.jpg"
          alt="paesaggio londinese serale "
        />
        <img
          src="img/pexels-bill-emrich-230794-2.jpg"
          alt="immagine di una cattedrale con paesaggio serale"
        />
        <hr />
      </section>
      <!--section img city-->
      <section>
        <h2>Le mie spese</h2>
        <table>
          <thead>
            <tr>
              <th>Numero</th>
              <th>Descrizione</th>
              <th>Costo</th>
            </tr>
          </thead>
          <!-- end thead-->
          <tbody>
            <tr>
              <td>1</td>
              <td>Biglietto Aereo</td>
              <td>120€</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Biglietto Aereo</td>
              <td>120€</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Biglietto Aereo</td>
              <td>120€</td>
            </tr>
          </tbody>
          <!--end tbody-->
          <tfoot>
            <tr>
              <td colspan="2">Totale</td>
              <td>360€</td>
            </tr>
          </tfoot>
        </table>
        <!--end table expence-->
        <hr />
      </section>
      <!--section description expence-->
      <section>
        <h2>Cose da fare</h2>
        <ul>
          <li>visitare la Tower of London &chi;</li>
          <li>visitare greenwich &nu;</li>
          <li>Ascoltare un artista di strada a Covet Garden &nu;</li>
          <li>Mangiare il tipico Fish and Chips inglese &chi;</li>
        </ul>
        <hr />
      </section>
      <!--section to do-->
    </main>
    <!--main end-->
  </body>
</html>
